apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: E:\Kompose\kompose.exe --file .\docker-compose.yml convert
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: fritzboxexporter
  name: fritzboxexporter
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: fritzboxexporter
    spec:
      containers:
      - image: danielgrundhoefer/fritzbox_exporter:latest
        name: fritzboxexporter
        ports:
        - containerPort: 9133
        resources: {}
      restartPolicy: Always
status: {}
